{
  "rewrites": [
    {
      "source": "/softbuilt/:path*",
      "destination": "/softbuilt/:path*",
      "has": [
        {
          "type": "host",
          "value": "softbuilt.ghulammujtaba.com"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ghulammujtaba.com"
        }
      ]
    }
  ]
}
